#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
zstyle ':prezto:module:editor:info:keymap:primary' format ' %B%F{1}❯%F{8}❯%f%b'

HISTSIZE=10000
SAVEHIST=10000

export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
[ -z "$TMUX" ] && export TERM="xterm-256color"

[ -f "${ZDOTDIR:-$HOME}/.zshrc_local" ] && source "${ZDOTDIR:-$HOME}/.zshrc_local"
